apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: js-integration-demo
  description: Demo for integrating with Veriff's API directly
  annotations:
    veriff.com/criticality: undefined
    github.com/project-slug: Veriff/js-integration-demo
  tags:
  - javascript
spec:
  type: documentation
  owner: client-tools
  lifecycle: production
